{
    "name": "example",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "cross-env NODE_ENV='test' nyc ava",
        "start": "node app.js",
        "ava": "ava"
    },
    "author": "Alex Levacher",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.3"
    },
    "devDependencies": {
        "ava": "^0.25.0",
        "cross-env": "^5.1.4",
        "eslint": "^4.19.1",
        "eslint-plugin-import": "^2.11.0",
        "nyc": "^11.7.1",
        "supertest": "^3.0.0"
    },
    "ava": {
        "files": [
            "controllers/**/*.spec.js"
        ],
        "source": [
            "controllers/**/*.js"
        ],
        "verbose": true,
        "concurrency": 1
    }
}
