{
    "name": "ecla",
    "version": "1.0.1",
    "description": "Make a dazzling node API",
    "main": "src/index.js",
    "scripts": {
        "start": "npm start --prefix example",
        "test": "nyc ava -v",
        "test:example": "npm test --prefix example",
        "lint": "eslint src/",
        "ava": "ava"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Alex-Levacher/Ecla"
    },
    "keywords": [
        "express",
        "controller",
        "MVC",
        "generator",
        "API",
        "REST",
        "javascript",
        "nodejs"
    ],
    "author": {
        "name": "Alexandre Levacher"
    },
    "license": "MIT",
    "readmeFilename": "README.md",
    "dependencies": {
        "express": "^4.16.3",
        "micromatch": "^3.1.10"
    },
    "devDependencies": {
        "ava": "^0.25.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.11.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.7.0",
        "nyc": "^11.7.1",
        "pre-commit": "^1.2.2",
        "sinon": "^5.0.4"
    },
    "ava": {
        "files": [
            "test/**/*.spec.js"
        ],
        "source": [
            "src/**/*.js"
        ],
        "verbose": true,
        "concurrency": 1
    },
    "pre-commit": [
        "lint",
        "test",
        "test:example"
    ]
}
